{
  "format": "qpucir",
  "version": 1,
  "name": "Four-bit full adder AST",
  "source": "PARAMS: A0:state A1:state A2:state A3:state \\\n        B0:state B1:state B2:state B3:state \\\n        Cin:state Sum0:int Sum1:int Sum2:int Sum3:int Cout:int\n\nMAIN-PROCESS FourBitFullAdder\nDECLARECHILD TwoBitFullAdder\nCREATETOKEN -I C2 C4\n\nSET A0:0 $A0\nSET A1:0 $A1\nSET B0:0 $B0\nSET B1:0 $B1\nSET Cin:0 $Cin\nRUNCHILD TwoBitFullAdder \\\n  -I $A0 $A1 $B0 $B1 $Cin \\\n  -O Sum0 Sum1 C2:0\nACCEPTVALS Sum0 Sum1 C2\n\nINCREASECYCLE\n\nSET A2:1 $A2\nSET A3:1 $A3\nSET B2:1 $B2\nSET B3:1 $B3\nRUNCHILD TwoBitFullAdder \\\n  -I $A2 $A3 $B2 $B3 C2 \\\n  -O Sum2 Sum3 C4:1\nACCEPTVALS Sum2 Sum3 C4\nRETURNVALS Sum0 Sum1 Sum2 Sum3 C4",
  "exportedAt": "2026-06-08T00:00:00.000Z",
  "compiled": {
    "qubitCount": 21,
    "gates": [
      {
        "id": "CNOT-0-5",
        "type": "CNOT",
        "step": 0,
        "targets": [
          5
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-1-7",
        "type": "CNOT",
        "step": 1,
        "targets": [
          7
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-2-7",
        "type": "CNOT",
        "step": 2,
        "targets": [
          7
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-3-7",
        "type": "CNOT",
        "step": 3,
        "targets": [
          7
        ],
        "controls": [
          5
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-4-8",
        "type": "CCNOT",
        "step": 4,
        "targets": [
          8
        ],
        "controls": [
          6,
          6
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-5-8",
        "type": "CCNOT",
        "step": 5,
        "targets": [
          8
        ],
        "controls": [
          6,
          5
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-6-8",
        "type": "CCNOT",
        "step": 6,
        "targets": [
          8
        ],
        "controls": [
          6,
          5
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-7-7",
        "type": "MEASURE",
        "step": 7,
        "targets": [
          7
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-8-8",
        "type": "MEASURE",
        "step": 8,
        "targets": [
          8
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      },
      {
        "id": "CNOT-9-9",
        "type": "CNOT",
        "step": 9,
        "targets": [
          9
        ],
        "controls": [
          8
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-10-10",
        "type": "CNOT",
        "step": 10,
        "targets": [
          10
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-11-10",
        "type": "CNOT",
        "step": 11,
        "targets": [
          10
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-12-10",
        "type": "CNOT",
        "step": 12,
        "targets": [
          10
        ],
        "controls": [
          9
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-13-11",
        "type": "CCNOT",
        "step": 13,
        "targets": [
          11
        ],
        "controls": [
          6,
          6
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-14-11",
        "type": "CCNOT",
        "step": 14,
        "targets": [
          11
        ],
        "controls": [
          6,
          9
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-15-11",
        "type": "CCNOT",
        "step": 15,
        "targets": [
          11
        ],
        "controls": [
          6,
          9
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-16-10",
        "type": "MEASURE",
        "step": 16,
        "targets": [
          10
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-17-11",
        "type": "MEASURE",
        "step": 17,
        "targets": [
          11
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      },
      {
        "id": "CNOT-18-15",
        "type": "CNOT",
        "step": 18,
        "targets": [
          15
        ],
        "controls": [
          11
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-19-16",
        "type": "CNOT",
        "step": 19,
        "targets": [
          16
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-20-16",
        "type": "CNOT",
        "step": 20,
        "targets": [
          16
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-21-16",
        "type": "CNOT",
        "step": 21,
        "targets": [
          16
        ],
        "controls": [
          15
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-22-17",
        "type": "CCNOT",
        "step": 22,
        "targets": [
          17
        ],
        "controls": [
          6,
          6
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-23-17",
        "type": "CCNOT",
        "step": 23,
        "targets": [
          17
        ],
        "controls": [
          6,
          15
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-24-17",
        "type": "CCNOT",
        "step": 24,
        "targets": [
          17
        ],
        "controls": [
          6,
          15
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-25-16",
        "type": "MEASURE",
        "step": 25,
        "targets": [
          16
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-26-17",
        "type": "MEASURE",
        "step": 26,
        "targets": [
          17
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      },
      {
        "id": "CNOT-27-18",
        "type": "CNOT",
        "step": 27,
        "targets": [
          18
        ],
        "controls": [
          17
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-28-19",
        "type": "CNOT",
        "step": 28,
        "targets": [
          19
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-29-19",
        "type": "CNOT",
        "step": 29,
        "targets": [
          19
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-30-19",
        "type": "CNOT",
        "step": 30,
        "targets": [
          19
        ],
        "controls": [
          18
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-31-20",
        "type": "CCNOT",
        "step": 31,
        "targets": [
          20
        ],
        "controls": [
          6,
          6
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-32-20",
        "type": "CCNOT",
        "step": 32,
        "targets": [
          20
        ],
        "controls": [
          6,
          18
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-33-20",
        "type": "CCNOT",
        "step": 33,
        "targets": [
          20
        ],
        "controls": [
          6,
          18
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-34-19",
        "type": "MEASURE",
        "step": 34,
        "targets": [
          19
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-35-20",
        "type": "MEASURE",
        "step": 35,
        "targets": [
          20
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      }
    ],
    "tokenMap": {
      "FourBitFullAdder#0/C2": 0,
      "FourBitFullAdder#0/C4": 1,
      "TwoBitFullAdder#1/Cmid": 2,
      "TwoBitFullAdder#1/S0tmp": 3,
      "TwoBitFullAdder#1/S1tmp": 4,
      "SingleBitFullAdder#2/2": 5,
      "const/0p": 6,
      "SingleBitFullAdder#2/3": 7,
      "SingleBitFullAdder#2/4": 8,
      "SingleBitFullAdder#3/2": 9,
      "SingleBitFullAdder#3/3": 10,
      "SingleBitFullAdder#3/4": 11,
      "TwoBitFullAdder#4/Cmid": 12,
      "TwoBitFullAdder#4/S0tmp": 13,
      "TwoBitFullAdder#4/S1tmp": 14,
      "SingleBitFullAdder#5/2": 15,
      "SingleBitFullAdder#5/3": 16,
      "SingleBitFullAdder#5/4": 17,
      "SingleBitFullAdder#6/2": 18,
      "SingleBitFullAdder#6/3": 19,
      "SingleBitFullAdder#6/4": 20
    }
  }
}
