{
  "format": "qpucir",
  "version": 1,
  "name": "Single-bit full adder AST",
  "source": "PARAMS: A:1 B:1 Cin:1\n\nMAIN-PROCESS SingleBitFullAdder\nSET 0:0 $A\nSET 1:0 $B\nSET 2:0 0p\nCNOT -I $Cin -O 2:0\nSET 3:0 0p\nSET 4:0 0p\n\nCNOT -I 0:0 -O 3:0\nCNOT -I 1:0 -O 3:0\nCNOT -I 2:0 -O 3:0\n\nCCNOT -I 0:0 1:0 -O 4:0\nCCNOT -I 0:0 2:0 -O 4:0\nCCNOT -I 1:0 2:0 -O 4:0\n\nMEASURE -I 3\nMEASURE -I 4\nRETURNVALS 3 4",
  "exportedAt": "2026-06-08T00:00:00.000Z",
  "compiled": {
    "qubitCount": 4,
    "gates": [
      {
        "id": "CNOT-0-0",
        "type": "CNOT",
        "step": 0,
        "targets": [
          0
        ],
        "controls": [
          1
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-1-2",
        "type": "CNOT",
        "step": 1,
        "targets": [
          2
        ],
        "controls": [
          1
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-2-2",
        "type": "CNOT",
        "step": 2,
        "targets": [
          2
        ],
        "controls": [
          1
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-3-2",
        "type": "CNOT",
        "step": 3,
        "targets": [
          2
        ],
        "controls": [
          0
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-4-3",
        "type": "CCNOT",
        "step": 4,
        "targets": [
          3
        ],
        "controls": [
          1,
          1
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-5-3",
        "type": "CCNOT",
        "step": 5,
        "targets": [
          3
        ],
        "controls": [
          1,
          0
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-6-3",
        "type": "CCNOT",
        "step": 6,
        "targets": [
          3
        ],
        "controls": [
          1,
          0
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-7-2",
        "type": "MEASURE",
        "step": 7,
        "targets": [
          2
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-8-3",
        "type": "MEASURE",
        "step": 8,
        "targets": [
          3
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      }
    ],
    "tokenMap": {
      "0": 1,
      "SingleBitFullAdder#0/2": 0,
      "SingleBitFullAdder#0/3": 2,
      "SingleBitFullAdder#0/4": 3
    }
  }
}
