MAIN-PROCESS: TwoBitFullAdder
INPUTS: A0  A1  B0  B1  Cin
OUTPUTS: Cout  S1tmp  S0tmp
#  A0  A1  B0  B1  Cin  Cout  S1tmp  S0tmp
0  0p  0p  0p  0p  0p  0p  0p  0p
1  0p  0p  0p  0p  1p  0p  0p  1p
2  0p  0p  0p  1p  0p  0p  1p  0p
3  0p  0p  0p  1p  1p  0p  1p  1p
4  0p  0p  1p  0p  0p  0p  0p  1p
5  0p  0p  1p  0p  1p  0p  1p  0p
6  0p  0p  1p  1p  0p  0p  1p  1p
7  0p  0p  1p  1p  1p  1p  0p  0p
8  0p  1p  0p  0p  0p  0p  1p  0p
9  0p  1p  0p  0p  1p  0p  1p  1p
10  0p  1p  0p  1p  0p  1p  0p  0p
11  0p  1p  0p  1p  1p  1p  0p  1p
12  0p  1p  1p  0p  0p  0p  1p  1p
13  0p  1p  1p  0p  1p  1p  0p  0p
14  0p  1p  1p  1p  0p  1p  0p  1p
15  0p  1p  1p  1p  1p  1p  1p  0p
16  1p  0p  0p  0p  0p  0p  0p  1p
17  1p  0p  0p  0p  1p  0p  1p  0p
18  1p  0p  0p  1p  0p  0p  1p  1p
19  1p  0p  0p  1p  1p  1p  0p  0p
20  1p  0p  1p  0p  0p  0p  1p  0p
21  1p  0p  1p  0p  1p  0p  1p  1p
22  1p  0p  1p  1p  0p  1p  0p  0p
23  1p  0p  1p  1p  1p  1p  0p  1p
24  1p  1p  0p  0p  0p  0p  1p  1p
25  1p  1p  0p  0p  1p  1p  0p  0p
26  1p  1p  0p  1p  0p  1p  0p  1p
27  1p  1p  0p  1p  1p  1p  1p  0p
28  1p  1p  1p  0p  0p  1p  0p  0p
29  1p  1p  1p  0p  1p  1p  0p  1p
30  1p  1p  1p  1p  0p  1p  1p  0p
31  1p  1p  1p  1p  1p  1p  1p  1p
