PARAMS: A0:state A1:state B0:state B1:state Cin:state

MAIN-PROCESS TwoBitFullAdder
DECLARECHILD SingleBitFullAdder
CREATETOKEN -I Cmid S0tmp S1tmp

SET $A0 0p
SET $A1 0p
SET $B0 0p
SET $B1 0p
SET $Cin 0p

SET Cmid:0 0p

SET $A0:0 $A0
SET $B0:0 $B0
SET $Cin:0 $Cin
RUNCHILD SingleBitFullAdder -I $A0:0 $B0:0 $Cin:0 -O Cmid:0 S0tmp:0
ACCEPTVALS Cmid S0tmp

SET $A1:0 $A1
SET $B1:0 $B1
RUNCHILD SingleBitFullAdder -I $A1:0 $B1:0 Cmid:0 -O Cout:0 S1tmp:0
ACCEPTVALS Cout S1tmp

RETURNVALS Cout:0 S1tmp:0 S0tmp:0
