{
  "format": "qpucir",
  "version": 1,
  "name": "Two-bit full adder AST",
  "source": "PARAMS: A0:state A1:state B0:state B1:state Cin:state\n\nMAIN-PROCESS TwoBitFullAdder\nDECLARECHILD SingleBitFullAdder\nCREATETOKEN -I Cmid S0tmp S1tmp\n\nSET Cmid:0 0p\n\nSET A0:0 $A0\nSET B0:0 $B0\nSET Cin:0 $Cin\nRUNCHILD SingleBitFullAdder -I $A0 $B0 $Cin -O S0tmp Cmid:0\nACCEPTVALS S0tmp Cmid\nSET Sum0 S0tmp\n\nSET A1:0 $A1\nSET B1:0 $B1\nRUNCHILD SingleBitFullAdder -I $A1 $B1 Cmid -O S1tmp Cout\nACCEPTVALS S1tmp Cout\nSET Sum1 S1tmp\n\nRETURNVALS S0tmp S1tmp Cout",
  "exportedAt": "2026-06-08T00:00:00.000Z",
  "compiled": {
    "qubitCount": 10,
    "gates": [
      {
        "id": "CNOT-0-3",
        "type": "CNOT",
        "step": 0,
        "targets": [
          3
        ],
        "controls": [
          4
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-1-5",
        "type": "CNOT",
        "step": 1,
        "targets": [
          5
        ],
        "controls": [
          4
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-2-5",
        "type": "CNOT",
        "step": 2,
        "targets": [
          5
        ],
        "controls": [
          4
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-3-5",
        "type": "CNOT",
        "step": 3,
        "targets": [
          5
        ],
        "controls": [
          3
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-4-6",
        "type": "CCNOT",
        "step": 4,
        "targets": [
          6
        ],
        "controls": [
          4,
          4
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-5-6",
        "type": "CCNOT",
        "step": 5,
        "targets": [
          6
        ],
        "controls": [
          4,
          3
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-6-6",
        "type": "CCNOT",
        "step": 6,
        "targets": [
          6
        ],
        "controls": [
          4,
          3
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-7-5",
        "type": "MEASURE",
        "step": 7,
        "targets": [
          5
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-8-6",
        "type": "MEASURE",
        "step": 8,
        "targets": [
          6
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      },
      {
        "id": "CNOT-9-7",
        "type": "CNOT",
        "step": 9,
        "targets": [
          7
        ],
        "controls": [
          6
        ],
        "source": "CNOT -I $Cin -O 2:0"
      },
      {
        "id": "CNOT-10-8",
        "type": "CNOT",
        "step": 10,
        "targets": [
          8
        ],
        "controls": [
          4
        ],
        "source": "CNOT -I 0:0 -O 3:0"
      },
      {
        "id": "CNOT-11-8",
        "type": "CNOT",
        "step": 11,
        "targets": [
          8
        ],
        "controls": [
          4
        ],
        "source": "CNOT -I 1:0 -O 3:0"
      },
      {
        "id": "CNOT-12-8",
        "type": "CNOT",
        "step": 12,
        "targets": [
          8
        ],
        "controls": [
          7
        ],
        "source": "CNOT -I 2:0 -O 3:0"
      },
      {
        "id": "CCNOT-13-9",
        "type": "CCNOT",
        "step": 13,
        "targets": [
          9
        ],
        "controls": [
          4,
          4
        ],
        "source": "CCNOT -I 0:0 1:0 -O 4:0"
      },
      {
        "id": "CCNOT-14-9",
        "type": "CCNOT",
        "step": 14,
        "targets": [
          9
        ],
        "controls": [
          4,
          7
        ],
        "source": "CCNOT -I 0:0 2:0 -O 4:0"
      },
      {
        "id": "CCNOT-15-9",
        "type": "CCNOT",
        "step": 15,
        "targets": [
          9
        ],
        "controls": [
          4,
          7
        ],
        "source": "CCNOT -I 1:0 2:0 -O 4:0"
      },
      {
        "id": "MEASURE-16-8",
        "type": "MEASURE",
        "step": 16,
        "targets": [
          8
        ],
        "controls": [],
        "source": "MEASURE -I 3"
      },
      {
        "id": "MEASURE-17-9",
        "type": "MEASURE",
        "step": 17,
        "targets": [
          9
        ],
        "controls": [],
        "source": "MEASURE -I 4"
      }
    ],
    "tokenMap": {
      "TwoBitFullAdder#0/Cmid": 0,
      "TwoBitFullAdder#0/S0tmp": 1,
      "TwoBitFullAdder#0/S1tmp": 2,
      "SingleBitFullAdder#1/2": 3,
      "const/0p": 4,
      "SingleBitFullAdder#1/3": 5,
      "SingleBitFullAdder#1/4": 6,
      "SingleBitFullAdder#2/2": 7,
      "SingleBitFullAdder#2/3": 8,
      "SingleBitFullAdder#2/4": 9
    }
  }
}
